{
  "name": "bandsitepro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "rebuild:ui": "cd packages/ui && pnpm build && cd ../.. && pnpm install",
    "rebuild:all": "pnpm build && pnpm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/react": "19.1.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  }
}
